# WebLaunchPad

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  WebLaunchPad.sln
.github/: dependabot.yml
.github/workflows/: docker-publish-gif_helper.yml  docker-publish-weblaunchpad.yml
WebLaunchPad.Api/: Program.cs  Usings.cs  WebLaunchPad.Api.csproj  appsettings.json
WebLaunchPad.Api/Controllers/: LaunchpadColorController.cs  LaunchpadImageController.cs
WebLaunchPad.Api/Extensions/: CollectionExtensions.cs  MemoryStreamExtensions.cs
WebLaunchPad.Api/Middlewares/: TaskCancellationMiddleware.cs
WebLaunchPad.Api/Properties/: launchSettings.json
WebLaunchPad.Api/Services/: ConcurrencyService.cs  IConcurrencyService.cs
WebLaunchPad.Communication/: Usings.cs  WebLaunchPad.Communication.csproj
WebLaunchPad.Communication/Devices/: ConsoleLoggerDevice.cs  FakeLaunchpadConsoleDevice.cs  FileHandleDevice.cs  IConcurrentDevice.cs  IDevice.cs  SocketDevice.cs
WebLaunchPad.Communication/Models/: Color.cs
WebLaunchPad.Communication/Services/: IConcurrentDeviceController.cs  IDeviceController.cs  LaunchpadDeviceController.cs
WebLaunchPad.Images/: Usings.cs  WebLaunchPad.Images.csproj
WebLaunchPad.Images/Models/: Frame.cs
WebLaunchPad.Images/Services/: GifConverter.cs  IGifConverter.cs  IImageConverter.cs  ImageConverter.cs
fake_midi_socket/: .gitignore  Cargo.toml  README.md
fake_midi_socket/src/: errors.rs  main.rs
gif_helper/: Cargo.toml  Dockerfile  README.md
gif_helper/src/: errors.rs  main.rs
